<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="titleLabel" min="-2" max="-2" attributes="0"/>
                          <Component id="categoryLabel" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="authorLabel" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="titleTextField" pref="210" max="32767" attributes="0"/>
                          <Component id="titleTextField1" pref="210" max="32767" attributes="0"/>
                          <Component id="titleTextField2" pref="210" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="selectButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="71" max="-2" attributes="0"/>
                      <Component id="clearButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="saveButton" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="titleTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="titleLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="titleTextField1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="categoryLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="titleTextField2" min="-2" max="-2" attributes="0"/>
                  <Component id="authorLabel" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="97" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="saveButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="selectButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="clearButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="89" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="saveButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Guardar"/>
        <Property name="actionCommand" type="java.lang.String" value="save"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="titleTextField">
    </Component>
    <Component class="javax.swing.JLabel" name="titleLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="ID del Producto"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="categoryLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nombre del producto"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="authorLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Precio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="selectButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Seleccionar"/>
        <Property name="actionCommand" type="java.lang.String" value="select"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="clearButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Limpiar"/>
        <Property name="actionCommand" type="java.lang.String" value="clear"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="titleTextField1">
    </Component>
    <Component class="javax.swing.JTextField" name="titleTextField2">
    </Component>
  </SubComponents>
</Form>
