<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Comtech/Documents/UNI/2021/Programacion2/Repositorio/sistematico1prog2/swingpractices/SwingPractices/src/controllers/BookController.java</file>
        </group>
    </open-files>
</project-private>
